.sider {
  position: fixed;
  width: 272px;
  height: calc(100vh - 50px);
  top: 50px;
  box-shadow: 0 0 10px #e0e0e0;
  background-color: #fff;
  transition: width 0.3s;
  overflow-y: auto;
  overflow-x: hidden;
}
