.avatarPane {
    text-align: center;
    margin-bottom: 24px;

    .username {
        margin-bottom: 4px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
    }
}
.description {
    text-align: left;
    li {
        position: relative;
        margin-bottom: 8px;
        padding-left: 26px;
    }
}

.h4 {
    margin-bottom: 12px;
}

.tags {
    :global {
        .ant-tag {
            margin-bottom: 8px;
        }
    }
}
