.footerBar {
    position: fixed;
    display: flex;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 24px;
    line-height: 44px;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    box-shadow: 0 -6px 16px -8px rgb(0 0 0 / 8%), 0 -9px 28px 0 rgb(0 0 0 / 5%),
        0 -12px 48px 16px rgb(0 0 0 / 3%);
    transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    .leftContent {
        flex: 1;
    }

    .rightContent {
        & > * {
            margin-left: 10px;
        }
    }
}
