.login {
  display: flex;
  background-image: url(../../assets/images/login_bg.svg);
  background-color: #f0f2f5;
  justify-content: center;
  min-height: 100vh;

  .loginPanel {
    width: 330px;
    margin-top: 100px;

    .logoPanel {
      margin-bottom: 50px;

      p {
        text-align: center;
        margin-top: 15px;
        color: rgba(0,0,0,.45);
      }
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  .icon {
    width: 50px;
  }

  h1 {
    font-family: Impact;
    font-size: 30px;
    font-weight: 600;
    vertical-align: middle;
    margin-left: 12px;
  }
}
