.logo {
    line-height: 50px;
    padding-left: 24px;
    width: 272px;
    height: 50px;
    transition: width 0.3s;

    .icon {
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }

    .title {
        display: inline-block;
        margin-left: 12px;
        color: #fff;
        font-family: Impact;
        font-size: 20px;
        font-weight: 600;
        vertical-align: middle;
        transition: all 0.3s;
    }
}
