.pageWrapper {
    padding: 15px;
    .titleBar {
        margin-bottom: 12px;
        .title {
            font-size: 20px;
            font-weight: bold;
            margin-right: 12px;

            .back {
                display: inline-block;
                vertical-align: middle;
                font-size: 16px;
                margin-top: -5px;
                margin-right: 14px;
                color: #000;

                &:hover {
                    color: @primary-color;
                }
            }

            .subTitle {
                font-size: 14px;
                font-weight: normal;
                color: #00000073;
            }
        }
    }
}
