:global {
    .mt-8 {
        margin-top: 8px !important;
    }
    .mt-12 {
        margin-top: 12px !important;
    }
    .mt-24 {
        margin-top: 24px !important;
    }
    .base-title {
        margin-bottom: 16px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 16px;
    }
}
