@import url(./reset.less);
:global {
    .mt-8 {
        margin-top: 8px;
    }
    .mt-12 {
        margin-top: 12px;
    }
    .mt-24 {
        margin-top: 24px;
    }
    .base-title {
        margin-bottom: 16px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 16px;
    }
}

body {
    overflow-x: hidden;
}
