.tabbarWrap {
  position: fixed;
  width: 100%;
  top: 50px;
  padding: 0 12px;
  height: 38px;
  line-height: 38px;
  overflow-x: auto;
  transition: left 0.3s;
  background-color: #fff;

  :global {
    .ant-tabs-nav {
      margin: 0;
    }

    .ant-tabs-tab-btn {
      font-size: 12px;
    }

    .ant-tabs-tab {
      padding: 6px 16px !important;
    }

    .ant-tabs-tab-active {
      background-color: #f0f0f0 !important;
      border: 0 !important;
    }

    .ant-tabs-top > .ant-tabs-nav::before,
    .ant-tabs-bottom > .ant-tabs-nav::before,
    .ant-tabs-top > div > .ant-tabs-nav::before,
    .ant-tabs-bottom > div > .ant-tabs-nav::before {
      border: 0;
    }
  }

  .tabbar {
    height: 38px;
    line-height: 38px;
    padding: 5px 0;

    li {
      position: relative;
      float: left;
      font-size: 12px;
      height: 33px;
      line-height: 33px;
      padding: 0 14px;
      width: 150px;
      border-radius: 5px 5px 0 0;
      cursor: pointer;

      .inner {
        position: relative;
        text-align: center;
        overflow: hidden;
        word-break: keep-all;
      }

      .close {
        display: none;
        position: absolute;
        top: 0;
        right: 6px;
      }

      &:hover {
        font-weight: bold;

        .close {
          display: inline-block;
          color: @primary-color;
        }
      }

      &.active {
        background-color: #f0f2f5;
        font-weight: bold;
      }

      &::after {
        display: inline-block;
        content: " ";
        position: absolute;
        right: 0;
        top: 6px;
        height: 20px;
        border-right: 1px solid #f0f2f5;
      }

      &:last-child::after {
        display: none;
      }
    }
  }
}
